data/recipes.json (before)
[
    {
        "id": "70b7baba-e3d6-45d6-94bc-fb1c578a41c2",
        "title": "Arroz de lula",
        "mealType": "jantar",
        "numberOfPeopleItServes": 6,
        "difficultyLevel": "avançado",
        "listOfIngredients": "1 kg de lula fresca\n3 cebolas grandes picadas\n8 dentes de alho picados\n1 folha de louro\n1 ramo de salsa picada\n50 ml de azeite de oliva puro\n350 g de arroz amarelo\nSal a gosto\nPimenta-do-reino a gosto",
        "preparationSteps": "1. Corte a lula em rodelas finas ou em quadrados, como preferir.\n2. Se comprar a lula suja, limpe e mantenha os tentáculos, pois da lula não se desperdiça quase nada.\n3. Coloque em uma panela de pressão a lula cortada, a cebola, o alho, o louro, o azeite de oliva, a salsa e leve ao fogo.\n4. Assim que ferver a panela, conte 20 minutos e desligue.\n5. Tire a pressão da panela e coloque o arroz.\n6. Acrescente o sal e a pimenta, ligue o fogo e assim que ferver, feche a panela e conte 30 minutos.\n7. Após 30 minutos, abra a panela e o arroz estará pronto para servir.\n8. Se preferir, pode congelar este prato por no máximo 30 dias.",
        "photoUrl": "/static/images/capa-receita-padrao.png",
        "createdAt": "2021-08-14T20:27:00.000Z"
    },
    {
        "id": "ef964def-5c55-4d10-b242-804698dc2021",
        "title": "Empadinha de leite condensado",
        "mealType": "lanche",
        "numberOfPeopleItServes": 20,
        "difficultyLevel": "intermediário",
        "listOfIngredients": "2 xícaras (chá) de farinha de trigo\n5 colheres (sopa) de margarina\n1 gema\n2 colheres (sopa) de açúcar",
        "preparationSteps": "1. Em uma tigela, misture a farinha de trigo, a gema e o açúcar até ficar homogêneo (se necessário acrescente mais trigo até a massa desgrudar da mão).\n2. Coloque a massa na forminha de empada como se fosse fazer empadinha de festa.\n3. Coloque leite condensado até atingir um pouco mais da metade da forminha.\n4. Não precisa tampar a empadinha ela ficará aberta.\n5. Leve ao forno médio, pré-aquecido, por aproximadamente 40 minutos, ou até dourar levemente. Retire do forno, espere esfriar e sirva.",
        "photoUrl": "/static/images/capa-receita-padrao.png",
        "createdAt": "2021-08-14T20:28:00.000Z"
    },
    {
        "id": "410a45ea-92f7-4739-9702-c0a9b5a68028",
        "title": "Patê de ricota simples",
        "mealType": "café da manhã",
        "numberOfPeopleItServes": 15,
        "difficultyLevel": "iniciante",
        "listOfIngredients": "1 xícara de chá de ricota fresca\n1 caixinha de creme de leite\nSalsinha picada a gosto\nSal a gosto",
        "preparationSteps": "1. Amasse a ricota com um garfo, misture o creme de leite e acrescente a salsinha picada.\n2. Coloque o sal a seu gosto.\n3. Leve à geladeira por 15 minutos e depois sirva.",
        "photoUrl": "/static/images/capa-receita-padrao.png",
        "createdAt": "2021-08-14T20:29:00.000Z"
    },
    {
        "id": "c015a564-2c5c-4e94-b536-d204c84c4a9a",
        "title": "Fricassê de frango",
        "mealType": "jantar",
        "numberOfPeopleItServes": 5,
        "difficultyLevel": "intermediário",
        "listOfIngredients": "1 lata de creme de leite\r\n1 lata de milho verde\r\n1 copo de requeijão cremoso\r\n100 g de azeitona sem caroço\r\n2 peitos de frango desfiados\r\n200 g de mussarela fatiada\r\n100 g de batata palha\r\n1 xícara de água\r\n1 pitada de sal",
        "preparationSteps": "1. Bata no liquidificador o milho, o requeijão, o creme de leite e a água.\r\n2. Refogue o creme do liquidificador com o frango desfiado, as azeitonas e o sal até ficar com uma textura espessa.\r\n3. Coloque o refogado numa assadeira, cubra com mussarela e espalhe a batata palha por cima.\r\n4. Leve ao forno até borbulhar.\r\n5. Sirva com arroz branco.",
        "photoUrl": "https://img.itdg.com.br/tdg/images/recipes/000/010/254/10025/10025_original.jpg?mode=crop&width=710&height=400",
        "createdAt": "2021-08-15T15:32:05.346Z"
    }
]

data/recipes.json (after)
[
    {
        "id": "70b7baba-e3d6-45d6-94bc-fb1c578a41c2",
        "title": "Arroz de lula",
        "mealType": "jantar",
        "numberOfPeopleItServes": 6,
        "difficultyLevel": "avançado",
        "listOfIngredients": "1 kg de lula fresca\n3 cebolas grandes picadas\n8 dentes de alho picados\n1 folha de louro\n1 ramo de salsa picada\n50 ml de azeite de oliva puro\n350 g de arroz amarelo\nSal a gosto\nPimenta-do-reino a gosto",
        "preparationSteps": "1. Corte a lula em rodelas finas ou em quadrados, como preferir.\n2. Se comprar a lula suja, limpe e mantenha os tentáculos, pois da lula não se desperdiça quase nada.\n3. Coloque em uma panela de pressão a lula cortada, a cebola, o alho, o louro, o azeite de oliva, a salsa e leve ao fogo.\n4. Assim que ferver a panela, conte 20 minutos e desligue.\n5. Tire a pressão da panela e coloque o arroz.\n6. Acrescente o sal e a pimenta, ligue o fogo e assim que ferver, feche a panela e conte 30 minutos.\n7. Após 30 minutos, abra a panela e o arroz estará pronto para servir.\n8. Se preferir, pode congelar este prato por no máximo 30 dias.",
        "photoUrl": "/static/images/capa-receita-padrao.png",
        "createdAt": "2021-08-14T20:27:00.000Z"
    },
    {
        "id": "ef964def-5c55-4d10-b242-804698dc2021",
        "title": "Empadinha de leite condensado",
        "mealType": "lanche",
        "numberOfPeopleItServes": 20,
        "difficultyLevel": "intermediário",
        "listOfIngredients": "2 xícaras (chá) de farinha de trigo\n5 colheres (sopa) de margarina\n1 gema\n2 colheres (sopa) de açúcar",
        "preparationSteps": "1. Em uma tigela, misture a farinha de trigo, a gema e o açúcar até ficar homogêneo (se necessário acrescente mais trigo até a massa desgrudar da mão).\n2. Coloque a massa na forminha de empada como se fosse fazer empadinha de festa.\n3. Coloque leite condensado até atingir um pouco mais da metade da forminha.\n4. Não precisa tampar a empadinha ela ficará aberta.\n5. Leve ao forno médio, pré-aquecido, por aproximadamente 40 minutos, ou até dourar levemente. Retire do forno, espere esfriar e sirva.",
        "photoUrl": "/static/images/capa-receita-padrao.png",
        "createdAt": "2021-08-14T20:28:00.000Z"
    },
    {
        "id": "410a45ea-92f7-4739-9702-c0a9b5a68028",
        "title": "Patê de ricota simples",
        "mealType": "café da manhã",
        "numberOfPeopleItServes": 15,
        "difficultyLevel": "iniciante",
        "listOfIngredients": "1 xícara de chá de ricota fresca\n1 caixinha de creme de leite\nSalsinha picada a gosto\nSal a gosto",
        "preparationSteps": "1. Amasse a ricota com um garfo, misture o creme de leite e acrescente a salsinha picada.\n2. Coloque o sal a seu gosto.\n3. Leve à geladeira por 15 minutos e depois sirva.",
        "photoUrl": "/static/images/capa-receita-padrao.png",
        "createdAt": "2021-08-14T20:29:00.000Z"
    },
    {
        "id": "c015a564-2c5c-4e94-b536-d204c84c4a9a",
        "title": "Fricassê de frango",
        "mealType": "jantar",
        "numberOfPeopleItServes": 5,
        "difficultyLevel": "intermediário",
        "listOfIngredients": "1 lata de creme de leite\r\n1 lata de milho verde\r\n1 copo de requeijão cremoso\r\n100 g de azeitona sem caroço\r\n2 peitos de frango desfiados\r\n200 g de mussarela fatiada\r\n100 g de batata palha\r\n1 xícara de água\r\n1 pitada de sal",
        "preparationSteps": "1. Bata no liquidificador o milho, o requeijão, o creme de leite e a água.\r\n2. Refogue o creme do liquidificador com o frango desfiado, as azeitonas e o sal até ficar com uma textura espessa.\r\n3. Coloque o refogado numa assadeira, cubra com mussarela e espalhe a batata palha por cima.\r\n4. Leve ao forno até borbulhar.\r\n5. Sirva com arroz branco.",
        "photoUrl": "https://img.itdg.com.br/tdg/images/recipes/000/010/254/10025/10025_original.jpg?mode=crop&width=710&height=400",
        "createdAt": "2021-08-15T15:32:05.346Z"
    },
    {
        "id": "84898db5-a15a-4e58-9d84-d665e42cb691",
        "title": "Chocolate quente cremoso",
        "mealType": "café da manhã",
        "numberOfPeopleItServes": 1,
        "difficultyLevel": "iniciante",
        "listOfIngredients": "250 gramas de chocolate ao leite\r\n1 caixinha de 200 gramas de creme de leite\r\n3 vezes a medida da caixinha de creme de leite de leite integral",
        "preparationSteps": "1. Pique os 250 gramas de chocolate ao leite.\r\n2. Derreta o chocolate em banho-maria.\r\n3. Quando estiver derretido, adicione o creme de leite e misture ainda em banho-maria.\r\n4. Após a consistência ficar homogênea, acrescente o leite integral.\r\n5. Mexa bem com uma colher e tire a mistura do banho-maria.\r\n6. Coloque no fogo até o chocolate quente ferver.\r\n7. Assim que ferver, desligue o fogo e sirva o chocolate quente.",
        "photoUrl": "https://i.ibb.co/rfTVLRT/chocolate-quente-cremoso.jpg",
        "createdAt": "2021-08-15T15:46:36.226Z"
    }
]

data/recipes.json (diff)
@@ -42,5 +42,16 @@
         "preparationSteps": "1. Bata no liquidificador o milho, o requeijão, o creme de leite e a água.\r\n2. Refogue o creme do liquidificador com o frango desfiado, as azeitonas e o sal até ficar com uma textura espessa.\r\n3. Coloque o refogado numa assadeira, cubra com mussarela e espalhe a batata palha por cima.\r\n4. Leve ao forno até borbulhar.\r\n5. Sirva com arroz branco.",
         "photoUrl": "https://img.itdg.com.br/tdg/images/recipes/000/010/254/10025/10025_original.jpg?mode=crop&width=710&height=400",
         "createdAt": "2021-08-15T15:32:05.346Z"
+    },
+    {
+        "id": "84898db5-a15a-4e58-9d84-d665e42cb691",
+        "title": "Chocolate quente cremoso",
+        "mealType": "café da manhã",
+        "numberOfPeopleItServes": 1,
+        "difficultyLevel": "iniciante",
+        "listOfIngredients": "250 gramas de chocolate ao leite\r\n1 caixinha de 200 gramas de creme de leite\r\n3 vezes a medida da caixinha de creme de leite de leite integral",
+        "preparationSteps": "1. Pique os 250 gramas de chocolate ao leite.\r\n2. Derreta o chocolate em banho-maria.\r\n3. Quando estiver derretido, adicione o creme de leite e misture ainda em banho-maria.\r\n4. Após a consistência ficar homogênea, acrescente o leite integral.\r\n5. Mexa bem com uma colher e tire a mistura do banho-maria.\r\n6. Coloque no fogo até o chocolate quente ferver.\r\n7. Assim que ferver, desligue o fogo e sirva o chocolate quente.",
+        "photoUrl": "https://i.ibb.co/rfTVLRT/chocolate-quente-cremoso.jpg",
+        "createdAt": "2021-08-15T15:46:36.226Z"
     }
 ]
